<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	<modelVersion>4.0.0</modelVersion>
	<groupId>JAVA_LEARN</groupId>
	<artifactId>JAVA_LEARN</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>JAVA_LEARN</name>
	<description>JAVA_LEARN</description>
    <modules>
        <module>core_java</module>
        <module>multithreading</module>
        <module>design_patterns</module>
        <module>database_learning</module>
        <module>SpringEmail</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>