server.port=7001
spring.application.name=java-techie-consumer

#debug=true

banner.mode=off

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javatechieconsumer?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

logging.level.com.JavaTechieSpring.controller=TRACE
spring.output.ansi.enabled=always

# To create log file
# logging.file_name=app.log
# logging.pattern.file= %d [%level] %c{1.} {%t} %m%n
